<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class PhoneNumber extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'phone_number' => 'required|numeric|digits:13'
        ];
    }

    public function messages()
    {
        return [
            'phone_number.required' => 'Dear Customer,The Phone Number Required.',
            'phone_number.digits' => 'Dear Customer,The Phone Number digit  must be equal to 13 ,Ex. 9647801234567',
        ];
    }
}
